[00:16.35] 袋に詰められたナッツのような世間では
[00:22.39] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:29.03] そこに紛れ込んだ僕らはピーナッツみたいに
[00:35.17] 木の実のフリしながら 微笑み浮かべる
[00:40.76] 幸せのテンプレートの上
[00:43.95] 文字通り絵に描いたうわべの裏
[00:47.33] テーブルを囲み手を合わすその時さえ
[00:51.45] ありのままでは居られないまま
[00:56.94] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:04.00] 噛み砕いても無くならない
[01:07.16] 本音が歯に挟まったまま
[01:10.07] 不安だらけ 成り行き任せの life, and I know
[01:16.82] 仮初めまみれの日常だけど
[01:20.28] ここに僕が居て あなたが居る
[01:25.15] この真実だけでもう 胃がもたれてゆく
[01:33.01] 化けの皮剥がれた一粒のピーナッツみたいに
[01:39.23] 世間から一瞬で弾かれてしまう そんな時こそ
[01:45.91] 曲がりなりで良かったらそばに居させて
[01:51.77] 共に煎られ 揺られ 踏まれても
[01:55.49] 割れない殻みたいになるから
[02:00.89] 生まれた場所が木の上か地面の中か
[02:05.39] それだけの違い
[02:07.42] 許されないほどにドライなこの世界を
[02:11.53] 等しく雨が湿らせますように
[02:17.08] 時に冷たくて 騒がしい窓の向こう you know?
[02:24.05] 星の一つも見つからない
[02:26.94] 雷に満ちた日があっても良い
[02:30.10] ミスだらけ アドリブ任せの show, but I know
[02:36.79] 所詮ひとかけの日常だから
[02:40.32] 腹の中にでも 流して寝よう
[02:45.78] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[02:52.95] とっておきも出来合いも 残さずに全部食らいながら
[02:58.82] 普通などない 正解などない life, and I know
[03:05.51] 仮初めまみれの日常だけど
[03:09.22] ここに僕が居て あなたが居る
[03:13.79] この真実だけでもう 胃がもたれてゆく whoa
[03:20.47] この一掴みの奇跡を 噛み締めてゆく