[00:14.61] 袋に詰められたナッツのような世間では
[00:21.56] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:28.55] そこに紛れ込んだ僕らはピーナッツみたいに
[00:34.66] 木の実のフリしながら 微笑み浮かべる
[00:43.66] 
[00:39.78] 幸せのテンプレートの上
[00:42.98] 文字通り絵に描いたうわべの裏
[00:46.75] テーブルを囲み手を合わすその時さえ
[00:50.58] ありのままでは居られないまま
[00:57.58] 
[00:56.58] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:03.68] 噛み砕いても無くならない
[01:06.63] 本音が歯に挟まったまま
[01:10.14] 不安だらけ 成り行き任せの life, and I know
[01:16.78] 仮初めまみれの日常だけど
[01:19.97] ここに僕が居て あなたが居る
[01:24.93] この真実だけでもう 胃がもたれてゆく
[01:33.93] 
[01:32.98] 化けの皮剥がれた一粒のピーナッツみたいに
[01:39.13] 世間から一瞬で弾かれてしまう そんな時こそ
[01:45.76] 曲がりなりで良かったらそばに居させて
[01:50.91] 共に煎られ 揺られ 踏まれても
[01:55.37] 割れない殻みたいになるから
[02:01.87] 
[02:00.53] 生まれた場所が木の上か地面の中か
[02:05.06] それだけの違い
[02:06.67] 許されないほどにドライなこの世界を
[02:11.41] 等しく雨が湿らせますように
[02:17.91] 
[02:16.69] 時に冷たくて 騒がしい窓の向こう you know?
[02:23.94] 星の一つも見つからない
[02:26.72] 雷に満ちた日があっても良い
[02:30.38] ミスだらけ アドリブ任せの show, but I know
[02:36.92] 所詮ひとかけの日常だから
[02:40.44] 腹の中にでも 流して寝よう
[02:46.94] 
[02:45.55] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[02:53.14] とっておきも出来合いも 残さずに全部食らいながら
[02:58.79] 普通などない 正解などない life, and I know
[03:05.99] 仮初めまみれの日常だけど
[03:08.99] ここに僕が居て あなたが居る
[03:13.87] この真実だけでもう 胃がもたれてゆく whoa
[03:20.67] この一掴みの奇跡を 噛み締めてゆく