[00:20.65] 袋に詰められたナッツのような世間では
[00:31.00] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:37.69] そこに紛れ込んだ僕らはピーナッツみたいに
[00:44.05] 木の実のフリしながら 微笑み浮かべる
[00:53.05] 
[00:49.50] 幸せのテンプレートの上
[00:52.43] 文字通り絵に描いたうわべの裏
[00:55.59] テーブルを囲み手を合わすその時さえ
[01:00.42] ありのままでは居られないまま
[01:07.42] 
[01:04.56] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:12.05] 噛み砕いても無くならない
[01:15.77] 本音が歯に挟まったまま
[01:19.12] 不安だらけ 成り行き任せの life, and I know
[01:24.65] 仮初めまみれの日常だけど
[01:28.93] ここに僕が居て あなたが居る
[01:32.62] この真実だけでもう 胃がもたれてゆく
[01:41.62] 
[01:41.84] 化けの皮剥がれた一粒のピーナッツみたいに
[01:47.90] 世間から一瞬で弾かれてしまう そんな時こそ
[01:54.50] 曲がりなりで良かったらそばに居させて
[01:59.81] 共に煎られ 揺られ 踏まれても
[02:04.13] 割れない殻みたいになるから
[02:10.63] 
[02:09.04] 生まれた場所が木の上か地面の中か
[02:14.30] それだけの違い
[02:15.98] 許されないほどにドライなこの世界を
[02:20.38] 等しく雨が湿らせますように
[02:26.88] 
[02:25.06] 時に冷たくて 騒がしい窓の向こう you know?
[02:32.00] 星の一つも見つからない
[02:35.83] 雷に満ちた日があっても良い
[02:38.94] ミスだらけ アドリブ任せの show, but I know
[02:44.77] 所詮ひとかけの日常だから
[02:49.09] 腹の中にでも 流して寝よう
[02:55.59] 
[02:54.99] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[03:00.90] とっておきも出来合いも 残さずに全部食らいながら
[03:07.99] 普通などない 正解などない life, and I know
[03:13.67] 仮初めまみれの日常だけど
[03:18.04] ここに僕が居て あなたが居る
[03:22.40] この真実だけでもう 胃がもたれてゆく whoa
[03:29.39] この一掴みの奇跡を 噛み締めてゆく