[00:16.34] 袋に詰められたナッツのような世間では
[00:22.38] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:29.06] そこに紛れ込んだ僕らはピーナッツみたいに
[00:35.12] 木の実のフリしながら 微笑み浮かべる
[00:44.12] 
[00:40.77] 幸せのテンプレートの上
[00:43.92] 文字通り絵に描いたうわべの裏
[00:47.36] テーブルを囲み手を合わすその時さえ
[00:51.40] ありのままでは居られないまま
[00:58.40] 
[00:56.97] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:04.03] 噛み砕いても無くならない
[01:07.16] 本音が歯に挟まったまま
[01:10.06] 不安だらけ 成り行き任せの life, and I know
[01:16.81] 仮初めまみれの日常だけど
[01:20.30] ここに僕が居て あなたが居る
[01:25.13] この真実だけでもう 胃がもたれてゆく
[01:34.13] 
[01:33.02] 化けの皮剥がれた一粒のピーナッツみたいに
[01:39.27] 世間から一瞬で弾かれてしまう そんな時こそ
[01:45.92] 曲がりなりで良かったらそばに居させて
[01:51.73] 共に煎られ 揺られ 踏まれても
[01:55.44] 割れない殻みたいになるから
[02:01.94] 
[02:00.83] 生まれた場所が木の上か地面の中か
[02:05.39] それだけの違い
[02:07.49] 許されないほどにドライなこの世界を
[02:11.59] 等しく雨が湿らせますように
[02:18.09] 
[02:17.06] 時に冷たくて 騒がしい窓の向こう you know?
[02:24.06] 星の一つも見つからない
[02:26.93] 雷に満ちた日があっても良い
[02:30.14] ミスだらけ アドリブ任せの show, but I know
[02:36.74] 所詮ひとかけの日常だから
[02:40.32] 腹の中にでも 流して寝よう
[02:46.82] 
[02:45.77] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[02:52.98] とっておきも出来合いも 残さずに全部食らいながら
[02:58.80] 普通などない 正解などない life, and I know
[03:05.54] 仮初めまみれの日常だけど
[03:09.20] ここに僕が居て あなたが居る
[03:13.77] この真実だけでもう 胃がもたれてゆく whoa
[03:20.46] この一掴みの奇跡を 噛み締めてゆく