[00:16.73] 袋に詰められたナッツのような世間では
[00:22.94] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:29.53] そこに紛れ込んだ僕らはピーナッツみたいに
[00:35.69] 木の実のフリしながら 微笑み浮かべる
[00:44.69] 
[00:41.69] 幸せのテンプレートの上
[00:44.49] 文字通り絵に描いたうわべの裏
[00:47.76] テーブルを囲み手を合わすその時さえ
[00:51.86] ありのままでは居られないまま
[00:58.86] 
[00:57.43] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:04.34] 噛み砕いても無くならない
[01:07.45] 本音が歯に挟まったまま
[01:10.53] 不安だらけ 成り行き任せの life, and I know
[01:17.47] 仮初めまみれの日常だけど
[01:20.68] ここに僕が居て あなたが居る
[01:26.30] この真実だけでもう 胃がもたれてゆく
[01:35.30] 
[01:33.54] 化けの皮剥がれた一粒のピーナッツみたいに
[01:39.60] 世間から一瞬で弾かれてしまう そんな時こそ
[01:46.37] 曲がりなりで良かったらそばに居させて
[01:52.16] 共に煎られ 揺られ 踏まれても
[01:56.17] 割れない殻みたいになるから
[02:02.67] 
[02:01.67] 生まれた場所が木の上か地面の中か
[02:05.83] それだけの違い
[02:07.70] 許されないほどにドライなこの世界を
[02:12.03] 等しく雨が湿らせますように
[02:18.53] 
[02:17.10] 時に冷たくて 騒がしい窓の向こう you know?
[02:24.43] 星の一つも見つからない
[02:27.53] 雷に満ちた日があっても良い
[02:30.64] ミスだらけ アドリブ任せの show, but I know
[02:37.34] 所詮ひとかけの日常だから
[02:40.81] 腹の中にでも 流して寝よう
[02:47.31] 
[02:46.36] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[02:53.28] とっておきも出来合いも 残さずに全部食らいながら
[02:59.66] 普通などない 正解などない life, and I know
[03:06.19] 仮初めまみれの日常だけど
[03:09.67] ここに僕が居て あなたが居る
[03:14.55] この真実だけでもう 胃がもたれてゆく whoa
[03:21.58] この一掴みの奇跡を 噛み締めてゆく